struct KeyB_fixture
{ modAlphaCipher * p;
KeyB_fixture() {
p = new modAlphaCipher("Б");Б"Б"););Б"Б");Б"Б");););Б"Б");Б"Б"););Б"Б");Б"Б"););););
}
~KeyB_fixture()
{ delete p;
}
};
SUITE(KeyTest)
{
TEST(ValidKey) {
CHECK_EQUAL("Б");Б"Б"););Б"Б");Б"Б");););БВГБВ"Б");Б"Б"););Б"Б");Б"Б");););,modAlphaCipher("БВГ").encryptmodAlphaCipher("Б");Б"Б"););БВГ"Б");Б"Б"););).encrypt
("Б");Б"Б"););ААААА"Б");Б"Б"););modAlphaCipher("Б");Б"Б"););Б"Б");Б"Б");););БВГ"Б");Б"Б"););Б"Б");Б"Б");););).encrypt("Б");Б"Б"););Б"Б");Б"Б");););ААААА"Б");Б"Б"););
Б"Б");Б"Б");););
));
}
TEST(LongKey) {
